server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/matchdiary
spring.datasource.username=postgres
spring.datasource.password=admin

# spring.datasource.username=admin
# spring.datasource.password=password


